{
  "name": "ourtube",
  "version": "1.0.0",
  "description": "A music discord bot written in discord.js",
  "main": "dist/sharder.js",
  "scripts": {
    "start": "npm run build && npm run startNoBuild",
    "build": "tsc",
    "startNoBuild": "node dist/sharder.js",
    "register": "node dist/deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JTTechnic/OurTube.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JTTechnic/OurTube/issues"
  },
  "homepage": "https://github.com/JTTechnic/OurTube#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "common-tags": "^1.8.0",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.1",
    "@types/node": "^16.7.4",
    "typescript": "^4.4.2"
  }
}
